# spring-boot-example

./: README.md  pom.xml
spring-boot-configruation/: pom.xml
spring-boot-configruation/src/doc/: 多环境配置.md  配置文件.md
spring-boot-configruation/src/main/java/com/mqf/study/: SpringbootmqfApplication.java
spring-boot-configruation/src/main/java/com/mqf/study/bean/: Dog.java  Person.java  Person2.java
spring-boot-configruation/src/main/java/com/mqf/study/config/: MyConfig.java
spring-boot-configruation/src/main/java/com/mqf/study/controller/: HelloController.java
spring-boot-configruation/src/main/java/com/mqf/study/service/: HelloService.java
spring-boot-configruation/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  person.properties
spring-boot-configruation/src/test/java/com/mqf/study/: SpringbootmqfApplicationTests.java
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/java/com/mqf/study/: SpringBootElasticsearchApplication.java
spring-boot-elasticsearch/src/main/resources/: application.properties
spring-boot-elasticsearch/src/test/java/com/mqf/study/: SpringBootElasticsearchApplicationTests.java
spring-boot-jdoc/: README.md  pom.xml
spring-boot-jdoc/src/main/java/com/mqf/study/: SpringBootJdocApplication.java
spring-boot-jdoc/src/main/java/com/mqf/study/controller/: UserController.java
spring-boot-jdoc/src/main/resources/: jdoc.properties
spring-boot-jdoc/src/main/resources/public/: api.html  index.html
spring-boot-jdoc/src/test/java/com/mqf/study/: SpringBootJdocApplicationTests.java
spring-boot-log/: pom.xml
spring-boot-log/src/: log.md
spring-boot-log/src/main/java/com/mqf/study/: SpringBootLogApplication.java
spring-boot-log/src/main/resources/: application.properties  logback-spring.xml
spring-boot-log/src/test/java/com/mqf/study/: SpringBootLogApplicationTests.java
spring-boot-mybatisplus/: pom.xml  project整合.md  七、Monitoring and Management （监控和管理）.md  三、RabbitMQ.md  二、SpringBoot - 缓存.md  五、devtools开发热部署.md  六、Session-Redis.md  四、elasticsearch.md  字符生成工具.md
spring-boot-mybatisplus/src/main/java/com/mqf/study/: SpringBootMybatisplusApplication.java
spring-boot-mybatisplus/src/main/java/com/mqf/study/beans/: User.java
spring-boot-mybatisplus/src/main/java/com/mqf/study/config/: MyCacheConfig.java  RabbitConfig.java  RedisConfig.java  RedisSessionConfig.java
spring-boot-mybatisplus/src/main/java/com/mqf/study/controller/: SessionRedisController.java  UserController.java
spring-boot-mybatisplus/src/main/java/com/mqf/study/generator/: MpGenerator.java
spring-boot-mybatisplus/src/main/java/com/mqf/study/mapper/: UserMapper.java
spring-boot-mybatisplus/src/main/java/com/mqf/study/service/: UserService.java
spring-boot-mybatisplus/src/main/java/com/mqf/study/service/impl/: UserRabbitServiceImpl.java  UserServiceImpl.java
spring-boot-mybatisplus/src/main/java/com/mqf/study/sql/: user.sql
spring-boot-mybatisplus/src/main/resources/: application.properties  application.yml
spring-boot-mybatisplus/src/main/resources/banner/: banner.txt
spring-boot-mybatisplus/src/main/resources/com.mqf.study.mapper/: UserMapper.xml
spring-boot-mybatisplus/src/test/java/com/mqf/study/: RabbitMQTest.java  SpringBootMybatisplusApplicationTests.java
spring-boot-security/: README.md  pom.xml
spring-boot-security/src/main/java/com/mqf/: SpringBootSecurityApplication.java
spring-boot-security/src/main/java/com/mqf/config/: PasswordEncoderConfig.java  SecurityConfig.java
spring-boot-security/src/main/java/com/mqf/controller/: SecurityController.java
spring-boot-security/src/main/resources/templates/: welcome.html
spring-boot-security/src/main/resources/templates/pages/: login.html
spring-boot-security/src/test/java/com/mqf/: SpringBootSecurityApplicationTests.java
spring-boot-task/: README.md  pom.xml
spring-boot-task/src/main/java/com/mqf/: SpringBootTaskApplication.java
spring-boot-task/src/main/java/com/mqf/task/controller/: AsyncController.java
spring-boot-task/src/main/java/com/mqf/task/service/: AsyncService.java  ScheduledService.java
spring-boot-task/src/main/resources/: application.properties
spring-boot-task/src/test/java/com/mqf/study/: SpringBootTaskApplicationTests.java
spring-boot-web/: pom.xml
spring-boot-web/doc/: web.md
spring-boot-web/src/main/java/com/mqf/study/: SpringBootWebApplication.java
spring-boot-web/src/main/java/com/mqf/study/controller/: HelloController.java
spring-boot-web/src/test/java/com/mqf/study/: SpringBootWebApplicationTests.java
