logging.level.com.mqf.study = trace
spring.profiles.active=active

# 不指定路径在当前项目下生成 springboot.log 文件
# 可以指定完成的路径
#logging.file=E:/springboot.log
#在当前磁盘的根路径下创建 spring 文件夹 和 log 文件夹
logging.path=/spring/log
