server.port=7070

# JEST (Elasticsearch HTTP client) (JestProperties)
#spring.elasticsearch.jest.connection-timeout=3000 # Connection timeout in milliseconds.
#spring.elasticsearch.jest.multi-threaded=true # Enable connection requests from multiple execution threads.
#spring.elasticsearch.jest.password= # Login password.
#spring.elasticsearch.jest.proxy.host= # Proxy host the HTTP client should use.
#spring.elasticsearch.jest.proxy.port= # Proxy port the HTTP client should use.
#spring.elasticsearch.jest.read-timeout=3000 # Read timeout in milliseconds.
# Comma-separated list of the Elasticsearch instances to use.
#spring.elasticsearch.jest.uris=http://localhost:9200
#spring.elasticsearch.jest.username= # Login user.



# ELASTICSEARCH (ElasticsearchProperties)
#spring.data.elasticsearch.cluster-name=elasticsearch # Elasticsearch cluster name.
#spring.data.elasticsearch.cluster-nodes= # Comma-separated list of cluster node addresses. If not specified, starts a client node.
#spring.data.elasticsearch.properties.*= # Additional properties used to configure the client.
#spring.data.elasticsearch.repositories.enabled=true # Enable Elasticsearch repositories.