server.port=8081

#banner
# https://docs.spring.io/spring-boot/docs/1.5.9.RELEASE/reference/htmlsingle/#boot-features-banner
spring.main.banner-mode=console
spring.banner.charset=UTF-8
spring.banner.image.invert=true
spring.banner.image.location=classpath*:banner/banner.png
spring.banner.location=classpath:banner/banner.txt

logging.level.com.mqf.study = trace
#logger
logging.path=/spring/log
#\u5F00\u542F\u65E5\u5FD7
logging.level.org.hibernate.SQL = DEBUG

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mp?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis-plus
mybatis-plus.mapper-locations=classpath*:com/mqf/study/mapper/*.xml
mybatis-plus.type-aliases-package=com.mqf.study.beans

#redis
spring.redis.host=127.0.0.1
spring.redis.database=5
spring.redis.port=6379
spring.redis.password=qwertyuiop@123
spring.redis.timeout=2000ms
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.max-wait=5000ms
spring.redis.jedis.pool.min-idle=10

#rabbitMq
#\u670D\u52A1\u5668\u914D\u7F6E
spring.application.name=spirng-boot-rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#rabbitmq\u6D88\u606F\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

# SPRING SESSION REDIS (RedisSessionProperties)
# Session store type.
spring.session.store-type=redis
# java.time.Duration
# Session timeout. If a duration suffix is not specified, seconds will be used.
server.servlet.session.timeout=2592000ms
# \u6E05\u7406\u8FC7\u671F\u7684\u56DE\u8BDD
spring.session.redis.cleanup-cron=0 * * * * *
## session \u5237\u65B0\u6A21\u5F0F
spring.session.redis.flush-mode=on_save
## \u7528\u4E8E\u5B58\u50A8 session \u7684\u540D\u79F0\u7A7A\u95F4
spring.session.redis.namespace=spring:session
