server.port=8081
logging.level.com.mqf.study = trace
#logger
logging.path=/spring/log
#\u5F00\u542F\u65E5\u5FD7
logging.level.org.hibernate.SQL = DEBUG

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mp?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis-plus
mybatis-plus.mapper-locations=classpath*:com/mqf/study/mapper/*.xml
mybatis-plus.type-aliases-package=com.mqf.study.beans

#redis
spring.redis.host=127.0.0.1
spring.redis.database=5
spring.redis.port=6379
spring.redis.password=zhonghang
spring.redis.timeout=2000ms
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.max-wait=5000ms
spring.redis.jedis.pool.min-idle=10


