# Email (MailProperties)
# Default MimeMessage encoding.
spring.mail.default-encoding=UTF-8
# SMTP server host. For instance, `smtp.example.com`.
spring.mail.host=smtp.163.com
# Session JNDI name. When set, takes precedence over other Session settings.
#spring.mail.jndi-name=
# Login password of the SMTP server.
spring.mail.password=199304244518AB
# SMTP server port.
#spring.mail.port=
# Additional JavaMail Session properties.
spring.mail.properties.mail.smtp.ssl.enable=true
# Protocol used by the SMTP server.
#spring.mail.protocol=smtp
# Whether to test that the mail server is available on startup.
#spring.mail.test-connection=false
# Login user of the SMTP server.
spring.mail.username=mu_qing_feng@163.com
